<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thinky Jam 3</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    #c {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }

    .variable_display {
      position: absolute;
      width: 10vw;
      height: 10vw;
      top: 10vh;
      border: solid;
    }

    #variable_2_left {
      left: 30vw;
      background-color: red;
    }

    #variable_2_right {
      right: 30vw;
      background-color: cyan;
    }

    #loading {
      position: absolute;
      font-size: 5vw;
      z-index: 1;
    }
  </style>
</head>

<body>
  <canvas id="c"></canvas>
  <div id="loading">Loading...</div>
  <div class="variable_display" id="variable_2_left"></div>
  <div class="variable_display" id="variable_2_right"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>